<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- The parent to inherit the default dependencies and plugin configuration -->
        <groupId>io.vertx.workshop</groupId>
        <artifactId>reactive-microservices-11.0.0</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>currency-3rdparty-service</artifactId>
    
    
    <properties>
        <vertx.version>3.6.3</vertx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- vert.x properties -->
        <vertx.verticle>io.vertx.workshop.currency.CurrencyService</vertx.verticle>
        <!-- Maven plugins -->
        <vertx-maven-plugin.version>1.0.9</vertx-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
          </dependency>
          <dependency>
              <groupId>com.hazelcast</groupId>
              <artifactId>hazelcast-kubernetes</artifactId>
              <version>2.0</version>
          </dependency>    
          <dependency>
              <groupId>com.hazelcast</groupId>
              <artifactId>hazelcast</artifactId>
              <version>3.12.13</version>
          </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${vertx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>true</redeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
